name: 'deploy to dokku'

on:
  push:
    branches:
      - main
      - dobrobot

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set remote URL
        run: |
          if [ "$GITHUB_REF" == "refs/heads/main" ]
          then
            echo "::set-env name=REMOTE_URL::${{ secrets.REMOTE_URL_ANON }}"
          elif [ "$GITHUB_REF" == "refs/heads/dobrobot" ]
          then
            echo "::set-env name=REMOTE_URL::${{ secrets.REMOTE_URL_DOBROBOT }}"
          else
            echo "Invalid branch"
            exit 1
          fi

      - name: Push to dokku
        uses: dokku/github-action@master
        with:
          git_remote_url: ${{ env.REMOTE_URL }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
